hasuraengine=http://cbxbo-hasura.fab-demo.igtbdemo.intellectfabric.io/v1/graphql
admin.secret=cbxadminsecretkey
entitlement.enabled=true
entitlement.engine.url=http://cbxbo-entitlements.fab-demo.igtbdemo.intellectfabric.io/cbxbo-entl/entitlements
logging.level.root=INFO
logging.level.com.intellect.igtb.dcp.cloudbocommons=INFO
logging.level.com.intellect.igtb.digital.cbx=INFO
ingestion.required=true
ingestion.broadcastmsg.kafkaname=kafka:BULLETIN-INGESTION-OUTPUT-TOPIC
ingestion.msgcenter.kafkaname=kafka:MSGCENTER-INGESTION-OUTPUT-TOPIC
enableCbxWorkflow=true
cs.kafkafeeder.url=cskafkafeeder.fab-demo.igtbdemo.intellectfabric.io/cs/kafka/sendMessage