hasuraengine=http://cbxbo-hasura.fab-demo.igtbdemo.intellectfabric.io/v1/graphql
#hasuraengine=http://hasura-cbxbo201.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/v1/graphql
#hasuraengine=https://localhost:8080/v1/graphql
admin.secret=cbxadminsecretkey
entitlement.enabled=true
entitlement.engine.url=http://cbxbo-entitlements.fab-demo.igtbdemo.intellectfabric.io/cbxbo-entl/entitlements
enableWorkflow = false
logging.level.root=INFO
logging.level.com.intellect.igtb.dcp.cloudbocommons=INFO
logging.level.com.intellect.igtb.digital.cbx=INFO
spring.application.name=cbxroles
enableCbxWorkflow=true
metadata.enabled=false
roles.mutation.enabled=false
roles.mutation.url=http://cbxbo-hasura.fab-demo.igtbdemo.intellectfabric.io/v1/graphql
roles.mutation.auth.value=cbxadminsecretkey

