hasuraengine=http://cbxbo-hasura.fab-demo.igtbdemo.intellectfabric.io/v1/graphql
admin.secret=cbxadminsecretkey
entitlement.enabled=true
entitlement.engine.url=http://cbxbo-entitlements.fab-demo.igtbdemo.intellectfabric.io/cbxbo-entl/entitlements
enableWorkflow = false
logging.level.root=INFO
logging.level.com.intellect.igtb.dcp.cloudbocommons.connector=INFO
logging.level.com.intellect.igtb.digital.cbx=INFO
spring.application.name=cbxusers
enableCbxWorkflow=true
user.mutation.enabled=true
user.mutation.url=http://mutation-users.fab-demo.igtbdemo.intellectfabric.io/graphql
user.mutation.secret=6c3d57fe-cb79-46d0-945d-c2f8e30120c8
auth.enabled=false
arx.service.url=http://arxal.fab-demo.igtbdemo.intellectfabric.io/ARXAL/rest/ArmorSOAServices
arx.password.type=
ingestion.required = true
cs.kafkafeeder.url = http://cskafkafeeder.fab-demo.igtbdemo.intellectfabric.io/cs/kafka/sendMessage
ingestion.limit.kafkaname = kafka:LIMITS_INGESTION_OUTPUT_TOPIC
user.mutation.cbos.version=cbos21
#metadata.enabled=false
#entitlement.engine.uri=http://cbxbo-hasura.fab-demo.igtbdemo.intellectfabric.io/v1/graphql
#alert.enabled=false
#alert.audit.required=false
#bank.entity.id=HSBCLE
#cs.alert.queue=ALERTS.EVENT.QUEUE
#enable.ibmmq=false
#qm.hostName=
#qm.portNumber=
#qm.channel=DEV.ADMIN.SVRCONN
#qm.user=admin
#qm.password=
#qm.queueManager=QM1
#enable.activemq=true
#activemq.broker-url=tcp://10.233.245.69:61616
#activemq.user=admin
#activemq.pass=admin