# Logger information
#---- Logger Configuration Starts
logging.level.console=INFO
logging.pattern.console=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.com.intellect=DEBUG
logging.pattern.com.intellect=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.org.springframework=INFO
logging.pattern.org.springframework=[%d] [%t] [%-5p] [%c:%L] - %msg%n

# Repo branch/tag/commit id, to load desired version of configuration from repo
spring.cloud.config.label=master

security.basic.enabled=false

# disable security for management endpoints
management.security.enabled=false

# disable all endpoints except /health and /info
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

#PostgreSQL DB details
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://fabpostgres2.cs7vckimkhna.ap-south-1.rds.amazonaws.com:5432/fabpostgres2?currentSchema=cs
dataSource.username=cs
dataSource.password=cs

#ARX properties
csArxProps.arxALUrl=http://arxal.fab-demo.igtbdemo.intellectfabric.io
csArxProps.arxSSOUrl=http://arxssolauncher.fab-demo.igtbdemo.intellectfabric.io
csArxProps.csUIURL=http://cs-web.fab-demo.igtbdemo.intellectfabric.io/cs-web/
csArxProps.ownerUserId=SYSADMIN1
csArxProps.pDtopInfo=127.0.0.1
csArxProps.clientId=131804060198305
csArxProps.clientSecret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
csArxProps.serviceUserId=SYSADMIN1
csArxProps.serviceUserPassword=SYSADMIN1

csArxProps.csAppName=CommonServices
#APP Mode  (Allowed values DEV, PROD)
csArxProps.appDeploymentMode=PROD
#Validate Action Entitlements with ARX (Allowed values ON, OFF)  [Only for backward compatibility]
csArxProps.arxEntitlementCheck=ON
#Skip check entitlement with ARX for missing property (Allowed values ON, OFF)  [Only for dev phase. To be removed later]
csArxProps.skippMissingMenu=ON

#Product Base Urls
common_product.base.url=http://cs-fxrate.fab-demo.igtbdemo.intellectfabric.io/cs-fxrate/v1/common/

common_providerUrl=tcp://10.233.245.69:61616
cim_providerUrl=tcp://10.233.245.69:61616
paymnt_providerUrl=tcp://10.233.245.69:61616


#JMS Configuration
jms.initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.securityPrincipal=
jms.securityCredentials=
jms.pkgPrefixes=

#Kafka Properties
cbx.version=S
kafka.url=10.233.245.103:9092
kafka.ssl.enabled=N

#Provide JMS server name  (Allowed values MQ,ACTIVEMQ and OTHERS)
jms.server=ACTIVEMQ
#---------ActiveMQ------------------------------
activemq.broker-url=tcp://10.233.245.69:61616
activemq.username=admin
activemq.password=admin
# Allowed Origin Urls
allowed.origin.url=http://cs-fxrate.fab-demo.igtbdemo.intellectfabric.io,http://cs-web.fab-demo.igtbdemo.intellectfabric.io

# Registry information
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#cs-fxrate-service base url (Ex.http://<cs.fxrate.service url>/cs-fxrate)+/v1/common/onlinefxrate_external
fxrate_api_url=http://cs-fxrate.fab-demo.igtbdemo.intellectfabric.io/cs-fxrate/v1/common/onlinefxrate_external  
# value should be MH / Bank url where we get online fxerate service or Stub service url
fxrate.online.endpoint=http://cs-fxrate.fab-demo.igtbdemo.intellectfabric.io/cs-fxrate/v1/common/onlinefxrate_stub/
#File Store Type  (Allowed values MINIO, AWSS3 & SHARED)
file.store.type=MINIO
# Y-Yes / N-No
is_region_applicable=N
client_region=AP_SOUTH_1
#bucket_name=csfilestore
bucket_name=demo-fab
#access_key=minioadmin
#secret_key=minioadmin
#bucket_endpoint=http://10.197.12.12:9000/
access_key=minioadmin
secret_key=minioadmin
#bucket_endpoint=https://play.min.io:9000
bucket_endpoint=http://10.233.245.249:9000

