########################################
#Application Specific Remote properties
########################################
#Spring
# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

# Registering mgmt endpoints to Eureka
eureka.instance.statusPageUrlPath=${server.contextPath}${management.context-path}/info
eureka.instance.healthCheckUrlPath=${server.contextPath}${management.context-path}/health

# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO
digital.audit.camelMsgLoggingLevel=DEBUG
Logging.Level.JoseUtil=

dataCenter.region=  
dataCenter.country=
#ES Database connection details
ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
ES.DB.User=fabelasticsearch
ES.DB.Password=Fab3lasT1CsE25cd#
ES.DB.SSL.DisableHostNameVerification = false
ES.Quest.Partition=quest
# ES - 5 indices
ES.DB.Index=${ES.Quest.Partition}.adt
# ES - 6 indices
#ES.DB.Index=${ES.Quest.Partition}.adt.txns
ES.DB.Index.Type=txns
ES.DB.Conn.TimeoutMs=10000
ES.DB.Read.TimeoutMs=10000
  
##################################################################
### Release Connector Specific Configuration
##################################################################
# Use appropriate Weblogic/WebSphere JMS Provider URL
# In CF, this parameter should be set automatically as per Release service binding.
# Format:
#   t3://<hostname1>:<port>,<hostname2>:<port>
# Example,
#   t3://ManagedServer1:61001
#   t3://ManagedServer1:61001,ManagedServer2:61002
# In Openshift, this parameter should be set automatically as per release env parameter config
# Format:
#   corbaloc::<hostname1>:<port>,<hostname2>:<port>
# Example,
#   corbaloc::appserver01.bblsupport.ibm.igtb.digital:20124, ManagedServer2:20125
Backend.ReleaseServiceUri=corbaloc:::20124

# Backend Server details (Weblogic specific)

##Backend JMS context Factory depending on Weblogic or Websphere server.
# Example
#	Weblogic = weblogic.jndi.WLInitialContextFactory
#   WebSphere = com.ibm.websphere.naming.WsnInitialContextFactory
Backend.JMS.InitialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
Backend.JMS.ProviderURL=${Backend.ReleaseServiceUri}
Backend.JMS.QueueConnectionFactory=CBX_JMS_CONN
# Release JMS endpoint (using specific queue e.g. TestQ)
report.publish.endpoint=custom-jms:queue:DigitalServiceQueue?disableReplyTo=true

### Routing Slip
report.publish.routingSlip=bean:publishUtilBean?method=removeRoutingSlipFromHdr,${report.publish.endpoint},bean:publishUtilBean?method=log
## This flag(default = false) should enable/disable all following components: 
# 1. Initialization of Camel JMS component
# 2. Publishing of message to internal exchange cbx.audit.out
# 3. Start up of ReportPublish consumer camel route
report.publish.enabled=false
# These properties primarily used to ensure appropriate JMS properties is set while publishing message to B/E JMS endpoint.
report.publish.routingSlip.hdr.key=requestType
report.publish.routingSlip.hdr.value=txnAuditRpt

#RabbitMq
Digital.RabbitMQ.SSL.Enabled = false
Digital.RabbitMQ.Host=10.233.245.190
Digital.RabbitMQ.Port=5672
Digital.RabbitMQ.User=admin
Digital.RabbitMQ.Password=s3cr3t
Digital.RabbitMQ.VHost=/
Digital.RabbitMQ.ConcurrentConsumers=3
Digital.RabbitMQ.ThreadPoolSize=10
Digital.RabbitMQ.ConnFactory=

### Normal Consume event configuration details.
Digital.RabbitMQ.Exchange.Event=cbxevents
Digital.RabbitMQ.Exchange.EvtDL=cbxevents
Digital.RabbitMQ.Queue.Base64=digital-audit.base64
Digital.RabbitMQ.Queue.Signed=digital-audit.signed
Digital.RabbitMQ.Queue.Plain=digital-audit.plain
Digital.RabbitMQ.Queue.EvtDL=dlq.digital-audit
## WARNING=if you change the routing key bindings, you must MANUALLY remove old bindings from exchange
Digital.RabbitMQ.RoutingKey.EvtDL=digital-audit.dead

### Consume event configuration details to be publish event to Back Office for reporting puspose. 
Digital.RabbitMQ.Exchange.PublishEvt=cbx.audit.out
Digital.RabbitMQ.Exchange.PublishEvtDL=cbx.audit.out
Digital.RabbitMQ.Queue.PublishPlain=digital-audit.publish-plain
Digital.RabbitMQ.Queue.PublishEvtDL=digital-audit.publish-dead
### WARNING=if you change the routing key bindings, you must MANUALLY remove old bindings from exchange
Digital.RabbitMQ.RoutingKey.PublishEvtDL=digital-audit.dead

#
digital.audit.camelComponent=rabbitmq
digital.audit.camelComponent.options=prefetchEnabled=true&prefetchCount=30

#Api call
digital.audit.apiRequestTimeoutInMS=10000

#Client ID of the digital gatekeeper in eureka registry
digital.gatekeeper.appName=digital-gatekeeper

# Gazetteer API specific
# Gazetter API URI e.g /graphql OR direct:GazetteerStubRoute
digital.gzt.uri = /gazetteer/graphql
# name of the router indicating whether we need stubbing or actual gatekeeper to be used sample value {stub,digital-gatekeeper}
digital.gzt.routerName = digital-gatekeeper
digital.gzt.secret.header.key=x-shared-secret
digital.gzt.secret.header.value=6c3d57fe-cb79-46d0-945d-c2f8e30120c8

## Quest API specific
digital.quest.uri = /quest/graphql?queryName=getUserDetail.userParams
digital.quest.routerName = digital-gatekeeper
digital.quest.secret.header.key = x-shared-secret
digital.quest.secret.header.value = 6c3d57fe-cb79-46d0-945d-c2f8e30120c8

#Api No data Retry
reseq.retry.waiting.sec = 172800
#reseq.retry.sleep.ms = 10000
reseq.retry.sleep.ms = 120000

# logged in console and used to identify which config is in use
digital.audit.config.name=digital-audit.remote

## Disable WAS JMX beans registration
spring.jmx.enabled=false

## Zipkin
spring.zipkin.enabled=false
spring.sleuth.enabled=false
#spring.sleuth.web.additionalSkipPattern=.*/getDetails|.*/updateDetails
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl=https://igtb-zipkin.cfapps.io

#digital-jose
digital.jose.checkTokenExpiry = true
