application:
  name: '@project.artifactId@'
info:
  build:
    artifact: '@project.artifactId@'
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@' 
    
spring:
  application:
    name: ingestion-txn-payments
  zipkin:
    enabled: false
  sleuth:
    enabled: false
  main:
    banner-mode: 'OFF'
  cloud:
    config:
      overrideSystemProperties: false
      allowOverride: true
logging:
  dlqActionCode:
    CBXS_PAY_BE_PUB_FAIL: OFFLINE
    CBXS_PAY_QST_UNEXP: OFFLINE
    CBXS_PAY_SEMANTIC_CHK_FAILED: INV_MSG
    CBXS_SYS_ELASTIC_SEARCH: INV_MSG
    CBXS_SYS_MSG_INVALID: INV_MSG
    CBXS_SYS_REDIS: RETRY
    CBXS_SYS_RETRY_EXCEEDED: RETRY
  level:
    ROOT: INFO
    com:
      igtb:
        digital:
          api:
            ingestion: DEBUG
    org:
      apache:
        camel:
          component:
            rabbitmq:
              RabbitMQConsumer: ERROR
  levelStepUp:
    CBXS_PAY_BE_PUB_FAIL: 'INFO:0,WARN:5,ERROR:120'
    CBXS_PAY_QST_UNEXP: 'WARN:0,ERROR:120'
    CBXS_SYS_MSG_INVALID: 'INFO:0,WARN:5,ERROR:120'
    CBXS_SYS_REDIS: 'WARN:0,ERROR:120'
event:
  reque:
    init:
      delay:
        secs: 10
    max:
      duration:
        secs: 900
BackendStateUpdateHandler:
  jmsMsgBroker: kafka
ChannelStateUpdateHandler:
  jmsMsgBroker: rabbitmq
Kafka:
  BootstrapServers: '10.233.245.103:9092'
  SSL:
    Enabled: false
  config:
    autooffsetreset: earliest
  consumer:
    group-id:
      config: PaymentsKafkaConsumer
  dlq:
    topic: DIGITAL-DLQ-TOPIC
  txn:
    topic: PAYMENTS-REF-INGESTION-OUT-TOPIC
adddet: additionalinfodetails
addpro: additionalinfoprofiles
bulkpay: paymentfiles
cofltm: corporatefiletemplates
copayr: corporatepaymentreasons
coppref: corporateprefs
cpppar: corporatepaymentrailparameters
fndtrf: paymentinstructions
inctyp: incometypest
payccy: paymentrailallowedccys
payprd: paymentrails
paypur: paymentpurposes
payrea: paymentreasons
payreaprd: paymentreasonproducts
paytyp: paymenttypes
recpay: standinginstructions
supdoc: supportingdocuments
taxinf: paymenttaxinfo
taxrat: taxrates
template: paymentinstructiontemplates
uldfiletmpl: uploadfiletemplates
ES:
  Version: 7  # Major Version tested 5 and 7
  Default:
     type: _doc
  DB:
    Host: vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
    Port: 443
    Protocol: https
    User: fabelasticsearch
    Password: 'Fab3lasT1CsE25cd#'
    SSL:
      DisableHostNameVerification: false
    size: 9999
    conn:
      timeout: 30000
    read:
      timeout: 30000
    index:
      acct:
        name: quest.acct
      fxrate:
        name: quest.fxrate
      name: quest.pay
      org: quest.org
      org.name: quest.org
      refdata:
        name: quest.refdata
    type:
      uldfiletmpl:
        name: uploadfiletemplates
      corporates:
        name: corporates 
      addInfoDetails:
        name: additionalinfodetails
      cashAcc:
        name: accounts
      contact:
        name: contacts
      contactAcc:
        name: contactaccounts
      domains:
        name: domains
      fxcontracts:
        name: fxcontracts
      fxrate:
        name: fxrates
      org:
        bank:
          name: banks
      refdata:
        cities:
          name: cities
        countries:
          name: countries
        states:
          name: states
      siinstr:
        name: standinginstructions
      suppdocs:
        name: supportingdocuments
      users:
        name: users
      whtdocs:
        name: paymenttaxinfo
  refresh:
    wait:
      ms: 2000
Digital:
  MsgBroker:
    Type: rabbitmq
  RabbitMQ:
    Host: 10.233.245.190
    Port: 5672
    User: admin
    Password: s3cr3t
    VHost: /
    SSL:
      Enabled: false
RESEQ_RETRY_SLEEP_MS: 250
RESEQ_RETRY_WAITING_MS: 86400000
rabbitmq:
  consumer:
    SSL:
      Enabled: false
    queue: ingestion-txn-payments-state-events
    routingKey: business.*.*.*.plain
    tag: PaymentsRabbitConsumer
  dlq:
    exchange: cbxevents
    queue: dlq.evt.ingestion-txn-payments
    routingKey: ingestion-txn-payments.dead
    schednotif: 
      queue: dlq.evt.ingestion-txn-payments-si-schednotif
      routingKey: ingestion-txn-payments-si-schednotif.dead
  exchange: cbxevents
  releasebatchtrigger:
    schednotif:
      exchange: cbxtriggers
      
ipsh:
  server:
    uri: http://api-service.fab-demo.igtbdemo.intellectfabric.io/ipshstp/paymentsAPI/v1/inquiry/calculateBusinessDate
si_next_payment_notif_days: 1,2
si_end_date_notif_days: 2
Redis:
  DB:
    Url: '10.233.250.122:6379'
    ConnTimeoutInMs: ''
    Instance: 0
    Password: s3cr3t
    Master:
      Name: redisMaster    
    SSL:
      Enabled: false
      DisableHostNameVerification: false
  Sentinel:
    ConnRetryIntervalMS: ''
    Enabled: false
    FailoverWaitTimeMS: 50
    Urls: 'localhost:26379,localhost:26379'
redisRetryIntervalInMs: 250
digital:
  query:
    getEqAmountQuery: >-
      query getEquivalentAmounts($targetCcy: String, $amounts: [AmountInput])
      {getEquivalentAmounts(targetCcy: $targetCcy, amounts: $amounts) {value,
      currencyCode,ref}}
  quest:
    appName: DIGITAL-QUEST
    application:
      version: 19.1
    routerName: DIGITAL-QUEST
    secret:
      header:
        key: x-shared-secret
        value: 6c3d57fe-cb79-46d0-945d-c2f8e30120c8
    uri: 'http://digital-quest.fab-demo.igtbdemo.intellectfabric.io/graphql'
  targetCcy: THB
paymnt:
  subproduct:
    registry: owna01,vdpa01,vdpd01,vdpi01,vdpa02,vdpah1,vdpah2,pyra01,pyra02,pyrd01,pyrd02,pyrah1,pyrah2,dvda01,dvdd01,dvdi01,otha01,othd01,othi01,btrx01,ttrx01,dcbx01,smsx01,smnx01,smhx01,smns01,ppsx01,ppnx01,pphx01,pyrx01,pyrx02,spsx01,spsx02,spnx01,spnx02,sphx01,sphx02,pysx01,pynx01,pyhx01,bhtx01,bhsx01,dftx01,iftx01,iftx11,iftx21,pmtx01,pprx01,rtpx01,bpmx01,epmx01,mpyd01,imdd01,any