## Logging level (DEBUG,INFO,WARN,FATAL)
logging:
  level:
    ROOT: DEBUG
    com.igtb.filestore: DEBUG
    com.igtb.filestorage: DEBUG
    org:
      apache:
        camel:
          component:
            rabbitmq:
              RabbitMQConsumer: ERROR
  levelStepUp:
    CBXS_ING_CNT_RMQ_REQUEUE: INFO:0,WARN:5,ERROR:120
    CBXS_ING_CNT_KAFKA_REQUEUE: INFO:0,WARN:5,ERROR:120
  dlqActionCode:        
    CBXS_ING_CNT_RMQ_UNSUP_FUNC: OFFLINE 
    CBXS_ING_CNT_RMQ_MSG_INVALID: INV_MSG    
    CBXS_ING_CNT_RMQ_RETRY_EXCEEDED: OFFLINE   
    CBXS_ING_CNT_KAFKA_UNSUP_FUNC: OFFLINE
    CBXS_ING_CNT_KAFKA_MSG_INVALID: INV_MSG
    CBXS_ING_CNT_KAFKA_RETRY_EXCEEDED: OFFLINE             

spring:
  zipkin:
    enabled: false
  sleuth: 
    enabled: false
  cloud:
    config:
      # Allow local configuration to override Remote Externalized configuration
      allowOverride: true
      # But, only System properties or Env variables (and not local config files) will override externalized configuration
      overrideSystemProperties: false
#spring.sleuth.web.additionalSkipPattern=.*/getDetails|.*/updateDetails
#spring.zipkin.baseUrl=https://igtb-zipkin.cfapps.io


# don't enable this in remote config
application:
  name: '@project.artifactId@'

# don't enable this in remote config
info:
  build:
    artifact: '@project.artifactId@'
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'  
    
server:
  port: 8090
  
kafka:
  config:
    autooffsetreset: earliest
  consumer:
    group-id:
      config: consumer890
  topic: CONTACTS-INGESTION-OUTPUT-TOPIC
  dlq:
    topic: CONTACTS-INGESTION-DLQ-TOPIC
  msgRetrySleepTimeMS: 500
  msgRetryMaxTimeSec: 86400     
    
Kafka: 
  BootstrapServers: 10.233.245.103:9092
  SSL:
    Enabled: false    

ES:
  Version: 7  # Major Version tested 5 and 7
  Default:
     type: _doc
  DB:
 #  "https" acts as an indicator to enable SSL connectivity
    Protocol: https
    Host: vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
    Port: 443
    User: fabelasticsearch
    Password: 'Fab3lasT1CsE25cd#'
    Conn:
      TimeoutMs: 10000
    Read:
      TimeoutMs: 10000
    SSL:
#    "true" indicates hostname mistmatch exception should be avoided (test env specific)
      DisableHostNameVerification: false

# index type relations:
#  contacts: quest.org
#  contactSets: quest.org
#  contactAccounts: quest.org
#  contactTransitionHistories: quest.org
#  contactlastactivities: quest.org
#  users: quest.org
#  banks: quest.org
#  corporates: quest.org
#  virtualAccounts: quest.acct
#  clearingMembers: quest.refdata
#  countries: quest.refdata
#  states: quest.refdata
#  cities: quest.refdata
#  domains: quest.org
#  paymentInstructions: quest.pay
#  corporateFileTemplates: quest.pay
elasticsearch:
# Sample schemeVersion values 5 and 6, default = 5
  schemeVersion: 7
  index:
# ES - 6 indices
    contacts: quest.org.contacts
    contactaccounts: quest.org.contactaccounts
    contactsets: quest.org.contactsets
    contactlastactivities: quest.org.contactlastactivities
    contacttranshistory: quest.org.contacttransitionhistories
    users: quest.org.users
    banks: quest.org.banks
    virtualaccounts: quest.acct.virtualaccounts
    clearingmembers: quest.refdata.clearingmembers
    corporates: quest.org.corporates
    countries: quest.refdata.countries
    currencies: quest.refdata.currencies
    organisations: quest.org.organisations
    states: quest.refdata.states
    cities: quest.refdata.cities
    domains: quest.org.domains
    paymentinstructions: quest.pay.paymentinstructions
    corporatefiletemplates: quest.org.corporatefiletemplates
  type:
    contactSets: _doc
    contacts: _doc 
    contactaccounts: _doc
    country: _doc
    currency: _doc
    organisations: _doc
    state: _doc
    city: _doc
    entity: _doc
    bank: _doc
    users: _doc
    domains: _doc
    virtual: _doc
    transhistory: _doc
    lastactivities: _doc
    payinstr: _doc
    clearingMembers: _doc
    corporateFileTemplates: _doc

scenario:
     -
        scenarioName: Contact_drafted
        outcomeCategory: channel-state-updated
        status: draft
        serviceKey: contact/bene
        requestType: amend
        desc: Contact drafted
        actionDesc: drafted
     -
        scenarioName: Contact_created
        outcomeCategory: backend-state-updated
        status: backend_created
        serviceKey: contact/bene
        requestType: add
        desc: Contact created
        actionDesc: processed
     -
        scenarioName: Contact_edited
        outcomeCategory: backend-state-updated
        status: backend_updated
        serviceKey: contact/bene
        requestType: amend
        desc: Contact updated
        actionDesc: processed
     -
        scenarioName: Contact_drafted
        outcomeCategory: channel-state-updated
        status: draft
        serviceKey: contact/employee
        requestType: amend
        desc: Contact drafted
        actionDesc: drafted
     -
        scenarioName: Contact_created
        outcomeCategory: backend-state-updated
        status: backend_created
        serviceKey: contact/employee
        requestType: add
        desc: Contact created
        actionDesc: processed
     -
        scenarioName: Contact_edited
        outcomeCategory: backend-state-updated
        status: backend_updated
        serviceKey: contact/employee
        requestType: amend
        desc: Contact updated
        actionDesc: processed
     -
        scenarioName: Contact_drafted
        outcomeCategory: channel-state-updated
        status: draft
        serviceKey: contact/customer
        requestType: amend
        desc: Contact drafted
        actionDesc: drafted
     -
        scenarioName: Contact_created
        outcomeCategory: backend-state-updated
        status: backend_created
        serviceKey: contact/customer
        requestType: add
        desc: Contact created
        actionDesc: processed
     -
        scenarioName: Contact_edited
        outcomeCategory: backend-state-updated
        status: backend_updated
        serviceKey: contact/customer
        requestType: amend
        desc: Contact updated
        actionDesc: processed
     -
        scenarioName: Payment_drafted
        outcomeCategory: channel-state-updated
        status: draft
        serviceKey: paymnt/.*
        requestType: add
        desc: Payment drafted
        actionDesc: drafted

     -
        scenarioName: Payment_initiated
        outcomeCategory: channel-state-updated
        status: val_success
        serviceKey: paymnt/.*
        requestType: add
        desc: Payment initiated
        actionDesc: initiated
     -
        scenarioName: Payment_initiated
        outcomeCategory: channel-state-updated
        status: val_timeout 
        serviceKey: paymnt/.*
        requestType: add
        desc: Payment initiated
        actionDesc: initiated    
     -
        scenarioName: Paid
        outcomeCategory: backend-state-updated
        status: backend_processed
        serviceKey: paymnt/.*
        requestType: add
        desc: Paid
        actionDesc: processed
      
Digital: 
  RabbitMQ: 
    Host: 10.233.245.190
    Port: 5672
    User: admin
    Password: s3cr3t  
    VHost: /
    SSL:
      Enabled: false
    name: rabbitmq
    exchange: cbxevents
    exchangeType: topic
    prefatchCount: 30
rabbitMq: 
  receiver:
      ingestionContacts:
        queue: ingestion-contacts.state-event-handler
        routingKey: business.*.*.*.plain    
        deadLetterExchange: cbxevents
        deadLetterRoutingKey: ingestion-contacts.state-event-handler.dead
        deadLetterQueue: dlq.evt.ingestion-contacts.state-event-handler
      requeueStateEventsFromKafka:
        exchange: contactskafkaevents
        queue: ingestion-contacts.state-event-from-kafka
        routingKey: business.*.*.*.plain    
        deadLetterExchange: contactskafkaevents
        deadLetterRoutingKey: ingestion-contacts.state-event-from-kafka.dead
        deadLetterQueue: dlq.evt.ingestion-contacts.state-event-from-kafka
      ingestionLastActivityContactDetails:
        queue: ingestion-contacts.last-activity-state-event
        routingKey: business.*.*.*.plain    
        deadLetterExchange: cbxevents
        deadLetterRoutingKey: ingestion-contacts.last-activity-state-event.dead
        deadLetterQueue: dlq.evt.ingestion-contacts.last-activity-state-event
      ingestionContactsFile:
        queue: ingestion-contacts.file-state-event
        routingKey: business.*.*.*.plain    
        deadLetterExchange: cbxevents
        deadLetterRoutingKey: ingestion-contacts.file-state-event.dead
        deadLetterQueue: dlq.evt.ingestion-contacts.file-state-event
      requeueContactFileStateEventsFromKafka:
        exchange: contactsfilekafkaevents
        queue: ingestion-contacts.file-state-event-from-kafka
        routingKey: business.*.*.*.plain    
        deadLetterExchange: contactsfilekafkaevents
        deadLetterRoutingKey: ingestion-contacts.file-state-event-from-kafka.dead
        deadLetterQueue: dlq.evt.ingestion-contacts.file-state-event-from-kafka
             
  sender: 
      workflowInitiator:
        exchange: cbx.wflw.init    
        
        
RESEQ_RETRY_SLEEP_MS: 250

RESEQ_RETRY_WAITING_MS: 86400000

   
Redis:
  DB:
    Url: 10.233.250.122:6379
    Password: s3cr3t
    Master:
      Name: redisMaster
    Instance: 0
    SSL:
      Enabled: false 
#      "true" indicates hostname mistmatch exception should be avoided (test env specific) 
      DisableHostNameVerification: false  
  Sentinel:
    Enabled: false
    Urls: localhost:26379,localhost:26379
    FailoverWaitTimeMS: 50

redisRetryIntervalInMs: 250
# variable for redis lock in seconds
redisLockExpiryInSec: 3600

# s3 related parameters which is required for downloading metadata file uploaded by IPSH on s3
digital:
  storage:
    enabledStore:
    - s3
    blob:
#      accessKey: AKIA2QGJ4TLVFSMMDDSZ
#      secretKey: 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
#      bucket: demo-fab
#      url: https://s3.amazonaws.com/demo-fab/
#      region: ap-south-1
      accessKey: minioadmin
      secretKey: minioadmin
      bucket: demo-fab
      url: http://10.233.245.249:9000
      region: ap-south-1
      
igtb:
   default:
     privateKeyId: library-default-v1
   claimSetKey: "https://cbx.igtb.com/workflow-initiator"     
   
##private keys
igtbPrivateKeys:
    library-default-v1: "-----BEGIN PRIVATE KEY-----\nMIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtZhKxc8WNYC7W9v/pujVd3f5845CjItDavh9mXAoIsW5OhiAD229v796BkEd/Z4yFg4u4qeLj14XTN4FFID+ZwIDAQABAkAAp/8RLZk8x+0lZ6tKAkpkhvb3cIVWC691L1ZeMRURYcL6kh2mfJX336/Bx61KG0sOQhlhLy96qNEj7TWB8RFlAiEA33mhWvM0JeS0b35uFWeaHKryX+u8oCxljYFnkca0XvMCIQDQBkNhti6nCEZZ1bkEIs7DNlYHlkjImq3PbnxJWFjHvQIgPga2YFYMbVATPLbsuwgsYDSaXUFC83ofHa2DH5T1Tz0CIQCGSSTCNNrU1JCleUPgGaAjgDX029zMMp204/uzVSaqeQIgF4rWschznVKJT8TqZrPgVcL9/xroE8q6Kg+F1CPlCu4=\n-----END PRIVATE KEY-----"
    igtb-default-v1: "-----BEGIN PRIVATE KEY-----\nMIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAx7lab/LK+kcDfPdRiNhh7FSfDm+FJduoMG+Cp1tZRufKKRdkyfsCQYvbODLaW0oU7mW0lBaYSj5AserBBt3K1wIDAQABAkBPmDjIgJQP5hknxlCCHun3i0nQMPV5Pu7qTqZdF/SeYrEFn4Hr9Kes6Fgsu3MR1jmb9nARanGqPI97cITjnTCxAiEA8IgqqQvWK5nZLkJaCQWW3FZIH9xfu5gBiQM8yroe7hsCIQDUkV/FLV4afKYZakFYO3pMZEirND/R7WXZGyURmx5x9QIhAJovDvmRxtXoJtmKWuCRnqTbAhy6TPuZctJ7KsrhB9alAiA59Fi0HaZmek2e6EVglPbHFSBq7RfpWFxIUQpOPoiScQIhAJiJX6OUBg+77mLdYCSVQQ1MzAcgVmWP1UX/JrFGLa4E\n-----END PRIVATE KEY-----"
    
igtbCertificates:
    library-default-v1: "-----BEGIN CERTIFICATE-----\nMIIBDzCBuqADAgECAgRaMZAeMA0GCSqGSIb3DQEBCwUAMA8xDTALBgNVBAoMBGlndGIwHhcNMTcxMjEzMjAzOTU4WhcNMjcxMjEzMjAzOTU4WjAPMQ0wCwYDVQQKDARpZ3RiMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALWYSsXPFjWAu1vb/6bo1Xd3+fOOQoyLQ2r4fZlwKCLFuToYgA9tvb+/egZBHf2eMhYOLuKni49eF0zeBRSA/mcCAwEAATANBgkqhkiG9w0BAQsFAANBADh+bEQb0V821KIc4svhj6rZnbklrsEdi2jlcfkvUHbKohUILhA3JNXfJ7Ss6FJDznfVbnQ09+SLyZ/3KyVeQU4=\n-----END CERTIFICATE-----"
    igtb-default-v1: "-----BEGIN CERTIFICATE-----\nMIIBDzCBuqADAgECAgRcDiAMMA0GCSqGSIb3DQEBCwUAMA8xDTALBgNVBAoMBGlndGIwHhcNMTgxMjEwMDgxMzAwWhcNMTkxMjEwMDgxMzAwWjAPMQ0wCwYDVQQKDARpZ3RiMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMe5Wm/yyvpHA3z3UYjYYexUnw5vhSXbqDBvgqdbWUbnyikXZMn7AkGL2zgy2ltKFO5ltJQWmEo+QLHqwQbdytcCAwEAATANBgkqhkiG9w0BAQsFAANBAHkc46x/WHuVNAojEGEZE7OlOsLAcj2D+nur63R8kt1c72Tixot+LcV044RxSI0qZaT1hoTiikOSoSJ0sJloJrY=\n-----END CERTIFICATE-----"

# Represents service key regex pattern (product/subproduct), this module is supposed to process events/data related to
serviceKey: contact/any
# File events acceptable serviceKeys
fileTemplate:
  acceptableServiceKeys: contact/bene,contact/employee
