logging:
 level:
   com: DEBUG
   
application:
  name: '@project.artifactId@'
info:
  build:
    artifact: '@project.artifactId@'
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@' 
spring:
  zipkin:
    enabled: false
  sleuth: 
    enabled: false
  cloud:
    config:
      # Allow local configuration to override Remote Externalized configuration
      allowOverride: true
      # But, only System properties or Env variables (and not local config files) will override externalized configuration
      overrideSystemProperties: false 

Digital:
    RabbitMQ: 
         Host: 10.233.245.190
         Port: 5672
         User: guest
         Password: guest
         VHost: /
         name: rabbitmq
         exchange: accountservices
         exchangeType: topic
         prefetchCount: 30
         concurrentConsumers: 1
         enabledSSL: false
    blobstore:
      accessKey: PP87BLSINWVNG1DMQUW3
      secretKey: I7s18Vr5g+vu5h2DP2KupKFiNNTWRFm+J3aCYKgz
      bucket: eodfiles
      url: http://ec2-3-91-222-208.compute-1.amazonaws.com:9000
      region: us-east-1
    accountServicesEODQueueConsumer:
         queue: ingestion-accountbalance-incoming
         routingKey: business.*.*.*.plain
         deadLetterExchange: accountservices
         deadLetterRoutingKey: ingestion-accountbalance-incoming.dlk
         deadLetterQueue: dlq.ingestion-accountbalance-incoming
         deliveryMode: 2
    accountServicesEODQueuePublisher:
         queue: ingestion-accountbalance-outgoing
         routingKey: accountservices
         deliveryMode: 2
    accountServicesIntradayQueueConsumer:
         queue: ingestion-accountbalance-pushmessage-stub
         routingKey: IntraDay
         deadLetterExchange: accountservices
         deadLetterRoutingKey: ingestion-accountbalance-intraday.dlk
         deadLetterQueue: dlq.ingestion-accountbalance-intraday
         deliveryMode: 2


Kafka:
  config:
    autooffsetreset: earliest
  consumer:
    group-id:
      config: PUSH-MESSAGE-BALANCE-GRP
  outputtopic: PUSH-MESSAGE-BALANCE-OUTPUT-TOPIC
  inputtopic: PUSH-MESSAGE-BALANCE-INPUT-TOPIC
  dlq:
    topic: PUSH-MESSAGE-BALANCE-DLQ-TOPIC
  msgRetrySleepTimeMS: 500
  msgRetryMaxTimeSec: 86400     
  BootstrapServers: 10.233.245.103:9092
  SSL:
    Enabled: false  


processfilelocation: processFileLocation
processfilename: processFileName

accountServices:
  bucketName: eodfiles
minioFetchEnabled: true

deposit:
  supression: true

    
eodC24Classes:
   eodBalanceDetailsMap:
      casaAccountBalance:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.casa.balance.CASAClosingBalanceInput
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.casa.balance.CasaClosingBalanceTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: cash
         file: balance
      casaAccountTransaction:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.casa.transaction.EODTransactionCASAAccountFileInput
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.casa.transaction.EODTransactionCASAAccountTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: cash
         file: transaction
      depositAccountBalance:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.deposit.balance.EODBalanceDepositAccountFileInput
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.deposit.balance.EODBalanceDepositAccountTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: deposit
         file: balance
      depositAccountTransaction:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.deposit.transaction.DepositTransactionInput
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.deposit.transaction.DepositTransactionTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: deposit
         file: transaction
      termloanAccountBalance:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.loan.balance.BalanceTermLoan
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.loan.balance.BalanceTermLoanTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: loan
         file: balance
         accountSubType: termloan
      termloanAccountTransaction:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.loan.transaction.TransactionTermLoan
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.loan.transaction.TransactionTermLoanTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: loan
         file: transaction
         accountSubType: Term Loan
      billLoanAccountBalance:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.loan.bill.BillLoanBalanceInput
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.loan.bill.BalanceBillsLoanTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: loan
         file: balance
         accountSubType: bill
      billLoanAccountTransaction:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.loan.transaction.bill.TransactionBillsLoan
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.loan.transaction.bill.EODTransactionBillsLoanTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: loan/bill
         file: transaction
      mfAccountBalance:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.mf.balance.EODBalanceMutualFundInput
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.mf.balance.EODBalanceMutualFundTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: mutualfund/investment
         file: balance
      mfAccountMaster:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.mf.master.MutualFundMasterInput
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.mf.master.MutualFundMasterTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: mutualfund/investment
         file: balance
      mfAccountTransaction:      
         inputClassFileName: com.intellect.c24.accountservices.eodfilehandling.mf.transaction.EODTransactionMutualFundInput
         transformationClassFileName: com.intellect.c24.accountservices.eodfilehandling.mf.transaction.EODTransactionMutualFundTransform
         batchingRequired: true
         batchingRecordSize: 5000
         compressionRequired: false
         accountType: mutualfund/investment
         file: transaction