spring:
  cloud:
    config:
      allowOverride: true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
      overrideSystemProperties: false


ES:
  DB: 
    Protocol: https
    Host: vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
    Port: 443
    User: fabelasticsearch
    Password: 'Fab3lasT1CsE25cd#'
    SSL: 
      DisableHostNameVerification: false
  
elasticsearch:
  index: quest.org.userauthtypes
  type: _doc

#Kafka properties
Kafka:
  BootstrapServers: 10.233.245.103:9092
  SSL:
    Enabled: false

kafka:
  config:
    autooffsetreset: earliest
  consumer:
    group-id:
      config: mfaingestionconsumer
  topic: MFA-INGESTION-OUTPUT-TOPIC
  dlq:
    topic: DIGITAL-DLQ-TOPIC
  retry:
    topic: MFA-INGESTION-RETRY-TOPIC


retry:
  sleep:
  #in Milli Second [1000ms = 1sec]
    ms: 1000
  #in minutes    
  expiry: 30
  
#############################################
#ES connection timeout
#############################################
es_connTimeout: 60000

#############################################
#ES read timeout
#############################################
es_readTimeout: 60000


#############################################
#Max total connection
#############################################
maxTotalConnection: 4000

#############################################
#Max total connection per route
#############################################
maxTotalConnectionPerRoute: 4000
