spring.cloud.config.allowOverride= true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties= false

#Elasticsearch
ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
ES.DB.User=fabelasticsearch
ES.DB.Password=Fab3lasT1CsE25cd#
ES.DB.SSL.DisableHostNameVerification = false 

elasticsearch.index.org.users=quest.org.users
elasticsearch.index.org.usergroups=quest.org.usergroups
elasticsearch.index.org.userpreferences=quest.org.userpreferences
elasticsearch.index.org.domains=quest.org.domains
elasticsearch.index.org.corporates=quest.org.corporates
elasticsearch.index.org.roles=quest.org.roles

elasticsearch.type.users=_doc
elasticsearch.type.usergroups=_doc
elasticsearch.type.userpreferences=_doc
elasticsearch.type.domains=_doc
elasticsearch.type.corporates=_doc
elasticsearch.type.roles=_doc

#Kafka properties
Kafka.BootstrapServers=10.233.245.103:9092
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=usersingestionIngcustomer
kafka.topic=USERS-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.retry.topic=USERS-INGESTION-RETRY-TOPIC
kafka.SSL.Enabled=false

#in Milli Second [1000ms = 1sec]
retry.sleep.ms = 1000

#in minutes
retry.expiry = 30

# main exchange where all events are published
users.rabbitmq.exchange = cbxevents

#######################################################
#Client ID of the digital gatekeeper in eureka registry
#######################################################
digital_gatekeeper_eurekaId=digital-gatekeeper

#################################
#alert preference action api Path 
#################################
alert_preferences_url=/alertpref/v1/useralertpreferences

subscribed_alerts=true