spring.cloud.config.allowOverride= true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties= false

 
#Elasticsearch
ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
ES.DB.User=
ES.DB.Password=
ES.DB.SSL.DisableHostNameVerification = false 
elasticsearch.index.org=quest.org.roles
elasticsearch.type.roles=_doc

#Kafka properties
Kafka.BootstrapServers=10.233.245.103:9092
kafka.config.autooffsetreset=earliest 
kafka.consumer.group-id.config=rolesingestionconsumer
kafka.topic=ROLES-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.retry.topic=ROLES-INGESTION-RETRY-TOPIC
kafka.SSL.Enabled=false

retry.sleep.ms = 250
retry.expiry = 5